# 2 - Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной
# последовательности. Не использовать множества.
# Постарайтесь решить за одно условие
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]


user_list = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходная последовательность чисел: {user_list}")
new_list = []
[new_list.append(i) for i in user_list if i not in new_list]
print(f"Список неповторяющихся элементов исходной последовательности: {new_list}")